<form action="http://localhost/doooie/sites/add" id="SiteAddForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"/></div>	<fieldset>
		<legend>Add Site</legend>
	<div class="input select required"><label for="SiteUserId">User</label><select name="data[Site][user_id]" id="SiteUserId" required="required">
<option value="1">1</option>
<option value="2">2</option>
</select></div><div class="input text required"><label for="SiteTitle">Title</label><input name="data[Site][title]" maxlength="255" type="text" id="SiteTitle" required="required"/></div><div class="input textarea"><label for="SiteBody">Body</label><textarea name="data[Site][body]" cols="30" rows="6" id="SiteBody"></textarea></div>	</fieldset>
<div class="submit"><input id="doooieSubmitButton" type="submit" value="Submit"/></div></form>


<form action="http://localhost/doooie/sites/add" id="SiteAddForm" method="post" accept-charset="utf-8">
